#!/bin/bash

syntax()
{
echo "usage: makerepo [action] [action variables]
Note: The [arch] variable will default to 'any' if not specified
Actions:
full - Build full repository 
  Variables: [repolist.file] [repo directory] [arch (i686/x86_64/any)] 
rebuild - Rebuild package
  Variables: [package] [repo directory] [arch (i686/x86_64/any)] 
add - Add package to repository
  Variables: [package] [repo directory] [arch (i686/x86_64/any)] 
remove   - Remove package from repository
  Variables: [package] [repo directory]"
exit 0
}

error()
{
if [ "$?" != "0" ]; then
status=Failed
cd ..
exit 1
fi
}

mkdatabase()
{
sleep 1
repo-add flux.db.tar.gz *.xz
}

buildlist()
{
if [ -d $3 ]; then
	rm -r $3
	mkdir -p $3
else
mkdir -p $3
fi
cd $3
packlist=$(pwd)/$2
for i in $(cat $packlist | grep -v "#"); do
error
yaourt -G --noconfirm aur/$i
cd $i
error
sed -i s/^arch=.*/arch=\(\'$arch\'\)/ PKGBUILD
makepkg -sc --noconfirm
error
cd ..
cp -f $i/*pkg.tar.xz ./
rm -rf $i
done
mkdatabase
}

rebuildpackage()
{
test -d $3 || $(echo "Specify correct repo directory" && exit &>2)
find $3 -iname $2-'[0-9]*' -delete || $(echo "Package not in repository" && exit &>2)
cd $3
error
yaourt -G --noconfirm aur/$2
cd $2
error
sed -i s/^arch=.*/arch=\(\'$arch\'\)/ PKGBUILD
makepkg -sc --noconfirm
error
cd ..
cp -f $2/*pkg.tar.xz ./
rm -rf $2
mkdatabase
}

addpackage()
{
test -d $3 || $(echo "Specify correct repo directory" && exit &>2)
cd $3
yaourt -G --noconfirm aur/$2
cd $2
error
sed -i s/^arch=.*/arch=\(\'$arch\'\)/ PKGBUILD
makepkg -sc --noconfirm
error
cd ..
cp -f $2/*pkg.tar.xz ./
rm -rf $2
mkdatabase
}

removepackage()
{
test -d $3 || $(echo "Specify correct repo directory" && exit &>2)
find $3 -iname $2-'[0-9]*' -delete || $(echo "Package not in repository" && exit &>2)
mkdatabase
}

if [ -n $2 ] || [ -n $3 ]; then
	syntax
fi 

if [ "$4" == "i686" ] || [ "$4" == "x86_64" ]; then
	arch=$4
else
	arch=any
fi

case $1 in
	-h	)	syntax ;;
	--help	)	syntax ;;
	help	)	syntax ;;
	full	)	buildlist ;;
	rebuild	)	rebuildpackage ;;
	add	)	addpackage ;;
	remove	)	removepackage ;;
	*	)	syntax ;;
esac

