abiword
xf86-video-intel-sna
abiword-plugins
acpi
afpfs-ng
alsa-oss
alsa-utils
arandr
avahi
bluefish
blueman
catfish
cdrkit
centerim
chntpw
clamav
clamtk
conky
cpio
cups
deadbeef
dnsutils
dosfstools
dsniff
dvd+rw-tools
dwb
elinks
epdfview
feh
ettercap
faenza-icon-theme
firefox
chromium
fluxbox
flux-utils-git
freeglut
fuse
galculator
gamin
gecko-mediaplayer
gftp
git
gksu
gmixer
gnome-menus
gnumeric
gnu-netcat
gparted
gpm
grub-bios
grun
gstreamer0.10-base-plugins
gtk-engine-murrine
gutenprint
gvfs
gvfs-afp
gvfs-mtp
gvfs-smb
gvim
gxmessage
hfsprogs
hwd
icedtea-web-java7
lsof
lxappearance
lxtask
medit
midori
mirage
mkinitcpio-nfs-utils
mlocate
mutt
nbd
nfs-utils
nmap
ntfs-3g
ntfs-config
ntfsprogs
openssh
os-prober
p7zip
parted
pm-utils
polkit-gnome
sakura
systemd-ui-git
thunar
tumbler
thunar-archive-plugin
thunar-media-tags-plugin
thunar-volman
pidgin
pygtk
pyneighborhood
python
samba
slim
squashfs-tools
sudo
syslinux
thunderbird
tigervnc
unrar
unzip
urlview
volumeicon
networkmanager
network-manager-applet
x11vnc
xfce4-notifyd
gnome-keyring
file-roller
xcompmgr
xorg-server
xorg-xinit
zip
xf86-input-acecad
xf86-input-aiptek
xf86-input-evdev
xf86-input-joystick
xf86-input-keyboard
xf86-input-mouse
xf86-input-synaptics
xf86-input-vmmouse
xf86-input-void
xf86-video-apm
xf86-video-ark
xf86-video-ast
xf86-video-ati
xf86-video-chips
xf86-video-cirrus
xf86-video-dummy
xf86-video-fbdev
xf86-video-geode
xf86-video-glint
xf86-video-i128
xf86-video-i740
xf86-video-mach64
xf86-video-mga
xf86-video-neomagic
xf86-video-nv
xf86-video-r128
xf86-video-rendition
xf86-video-s3
xf86-video-s3virge
xf86-video-savage
xf86-video-siliconmotion
xf86-video-sis
xf86-video-sisusb
xf86-video-tdfx
xf86-video-trident
xf86-video-tseng
xf86-video-v4l
xf86-video-vesa
xf86-video-vmware
xf86-video-voodoo
