# Flower theme for slim
# Johannes Winkelmann, jw@tks6.net

# Messages (ie: shutdown)
msg_color               #000000
msg_font                Sans:size=12:bold:dpi=75
msg_shadow_xoffset 1
msg_shadow_yoffset 1
msg_shadow_color   #cccccc

# Screen background style. Valid values: stretch, tile
background_style        stretch
background_color	#FFFFFF

# Input controls
input_panel_x           275
input_panel_y           100
input_name_x            125
input_name_y            418
input_pass_x            125
input_pass_y            464

input_font          	Sans:size=10
input_color           #000000


# Welcome message
welcome_font          	Sans:size=16
welcome_color          	#000000
welcome_x              	85
welcome_y              	350
welcome_msg             %host login
welcome_shadow_xoffset 1
welcome_shadow_yoffset 1
welcome_shadow_color   #cccccc


username_msg            Username:
username_font           Sans:size=12
username_color		#000000
username_x              22
username_y              418
#username_x		25%
#username_y		25%
#username_shadow_xoffset 1
#username_shadow_yoffset 1
#username_shadow_color   #b87378

password_msg		Password:
password_x              30
password_y              463

#Color, Font, position for the session list
session_color	#000000
session_x	410
session_y	800
session_font	Sans:size=16

