title   Flux Capacity x86_64 UEFI CD
linux   /EFI/fluxiso/vmlinuz.efi
initrd  /EFI/archiso/intel_ucode.img
initrd  /EFI/fluxiso/fluxiso.img
options archisobasedir=flux archisolabel=FluxCapacity vboxguest vboxsf vboxvideo
