title   Flux Capacity x86_64 UEFI USB - VirtualBox Guest Modules
linux   /flux/boot/x86_64/vmlinuz
initrc	/flux/boot/x86_64/intel_ucode.img
initrd  /flux/boot/x86_64/fluxiso.img
options archisobasedir=flux archisolabel=FluxCapacity vboxguest vboxsf vboxvideo
