Section "InputClass"
        Identifier "touchpad catchall"
        Driver "synaptics"
        MatchIsTouchpad "on"
	Option "TapButton1" "1"
	Option "TapButton2" "3"
	Option "TapButton3" "2"
#	Option "VertEdgeScroll" "true"         #vertical scrolling when dragging along the right edge.
#	Option "HorizEdgeScroll" "true"        #horizontal scrolling when dragging along the bottom edge.
	Option      "VertTwoFingerScroll"   "true"   # vertical scroll anywhere with two fingers
	Option      "HorizTwoFingerScroll"  "true"   # horizontal scroll anywhere with two fingers
#	Option      "EmulateTwoFingerMinZ"  "120"    # this may vary between different machines
#	Option      "CircularScrolling"          "on"
#	Option      "CircScrollTrigger"          "0"
###	Options for CircScrollTrigger
#		0    All Edges
#		1    Top Edge
#		2    Top Right Corner
#		3    Right Edge
#		4    Bottom Right Corner
#		5    Bottom Edge
#		6    Bottom Left Corner
#		7    Left Edge
#		8    Top Left Corner

EndSection
