UI boot/syslinux/vesamenu.c32
DEFAULT flux
PROMPT 1
MENU TITLE Flux Capacity
MENU BACKGROUND boot/syslinux/splash.png
TIMEOUT 300

# TODO: Replace these crappy messages with something useful
#F1 boot.txt
#F2 options.txt
#F3 help.txt

MENU WIDTH 78
MENU MARGIN 2
MENU ROWS 7
MENU VSHIFT 9 
MENU TIMEOUTROW 13
MENU TABMSGROW 12
MENU CMDLINEROW 16
MENU HELPMSGROW 16
MENU HELPMSGENDROW 29

# Refer to http://syslinux.zytor.com/wiki/index.php/Doc/menu

MENU COLOR border       0 #ffffffff #cc000000 std
MENU COLOR title        0 #ffffffff #cc000000 none
MENU COLOR sel          0 #ff000000 #00ffffff all
MENU COLOR unsel        0 #ffffffff #cc000000 none
MENU COLOR help         0 #ffffffff #cc000000 none
MENU COLOR timeout_msg  0 #ff000000 #00ffffff none
MENU COLOR timeout      0 #ff000000 #00ffffff none
MENU COLOR cmdmark      0 #ffff0000 #ffffffff none
MENU COLOR cmdline	0 #ff000000 #ffffffff none
MENU COLOR tabmsg       0 #ff000000 #00ffffff none

LABEL flux
TEXT HELP
Boot the Flux Capacity live medium. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Flux Capacity
LINUX boot/%ARCH%/vmlinuz
INITRD boot/%ARCH%/fluxiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL%

LABEL fluxvga
TEXT HELP
Boot the Flux Capacity live medium with 1024x768 framebuffer. It allows you to install Arch Linux or
perform system maintenance.
ENDTEXT
MENU LABEL Boot Flux Capacity 1024x768 Framebuffer
LINUX boot/%ARCH%/vmlinuz
INITRD boot/%ARCH%/fluxiso.img
APPEND archisobasedir=%INSTALL_DIR% archisolabel=%ARCHISO_LABEL% vga=791

#LABEL normal
#TEXT HELP
#Continue normal booting procedure.
#ENDTEXT
#MENU LABEL Boot normally
#LOCALBOOT 0x80

LABEL memtest
TEXT HELP
Ram Test
http://www.memtest.org/
ENDTEXT
MENU LABEL Run Memtest86+ 
KERNEL memtest

LABEL x86test
TEXT HELP
CPU Test
http://www.vortex.prodigynet.co.uk/x86test/
ENDTEXT
MENU LABEL Run x86test 
KERNEL x86test

LABEL reboot
MENU LABEL Reboot
KERNEL reboot.c32

ONTIMEOUT flux
